<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
  

body{
  margin: 0;
  font-family: sans-serif;
}
.img{
  background-color: #000000a9;
 
}

.content p{
  padding: 10px 150px;
  font-family: sans-serif;
  font-weight: bold;
}

.navbar{
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  bottom: 0;
width: 100%;
display: inline-block;
}

.navbar a{
  display: inline-block;
  color: rgb(206, 25, 25);
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 22px;
  margin-right: 10%;
}

.navbar a:hover{
  background: #f1f1f1;
  color: #000;
  display: inline-block;
  
}
.navbar a.active{
  background-color: #000000;
  color: rgb(211, 15, 15);
}

.logo{
  float: left;
  color: rgb(212, 38, 38); 
  padding: 14px 16px;
  font-style: ;
  font-size: 27px;
  font-weight: bold;
  margin-left: 10px;
  width: 25%;
}


.main{
  padding: 16px;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  padding: 200px;
}

.main h1{
  font-size: 62px;
}

    

</style>
</head>
<body>


<div class="content">
  
  
</div>

<div class="navbar">
  <div class="logo">
    <img src="./sqrflix-logo-large.png" WIDTH=40% HEIGHT=30% >
  </div>

  

    


  <a href="#Home" class="nav__link">
    <i class="material-icons md-52"> home </i>

  <a href="#Search" class="nav__link nav__link--active">
    <i class="material-icons md-48">search</i>
    
 <a href="#newsletter" class="nav__link">
      <i class="material-icons md-48">mail_outline</i>

<a href="#menu" class="nav__link">
    <i class="material-icons md-48">menu</i>
   
   
</div>


</body>
</html>